spring.jpa.hibernate.ddlAuto=none
spring.jpa.properties.hibernate.format_sql=true

#connection
spring.datasource.url=jdbc:mysql://localhost:3306/buku_tamu_java
spring.datasource.username=root
spring.datasource.password=

spring.h2.console.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900


